# keyboard

./: .mailmap  KeyboardVN.sln  PRN211 Group Project.sln  README.md  database.sql
KeyboardVN/: KeyboardVN.csproj  Program.cs  appsettings.json
KeyboardVN/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
KeyboardVN/Areas/Admin/Controllers/: HomeController.cs  ManageOrderController.cs  ManageProductController.cs  ManageRoleController.cs  ManageUserController.cs
KeyboardVN/Areas/Admin/Views/Home/: Index.cshtml
KeyboardVN/Areas/Admin/Views/ManageOrder/: Edit.cshtml  ViewDetails.cshtml  ViewOrder.cshtml
KeyboardVN/Areas/Admin/Views/ManageProduct/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeyboardVN/Areas/Admin/Views/ManageRole/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeyboardVN/Areas/Admin/Views/ManageUser/: Edit.cshtml  Index.cshtml
KeyboardVN/Areas/Customer/Controllers/: HomeController.cs
KeyboardVN/Areas/Guest/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
KeyboardVN/Areas/Guest/Views/Cart/: CartPage.cshtml
KeyboardVN/Areas/Guest/Views/Checkout/: CheckoutPage.cshtml
KeyboardVN/Areas/Guest/Views/Home/: Details.cshtml  History.cshtml  Index.cshtml  OrderDetail.cshtml  ProductFilter.cshtml
KeyboardVN/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeyboardVN/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KeyboardVN/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  (+23 more)
KeyboardVN/Areas/Seller/Controllers/: FeedbackController.cs  HomeController.cs  ManageOrderController.cs
KeyboardVN/Areas/Seller/Views/Feedback/: ViewFeedbacks.cshtml
KeyboardVN/Areas/Seller/Views/ManageOrder/: Edit.cshtml  Index.cshtml  SendMail.cshtml  ViewDetails.cshtml  ViewOrder.cshtml
KeyboardVN/Controllers/: HomeController.cs
KeyboardVN/Migrations/: 20231106180030_initial.Designer.cs  20231106180030_initial.cs  20231107024429_syncChange.Designer.cs  20231107024429_syncChange.cs  KeyboardVNContextModelSnapshot.cs
KeyboardVN/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  KeyboardVNContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
KeyboardVN/Properties/: launchSettings.json
KeyboardVN/Util/EmailSender/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
KeyboardVN/Views/: _ViewStart.cshtml
KeyboardVN/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutSeller.cshtml  _LoginPartial.cshtml
KeyboardVN/mailssave/: 40c9683f-8148-4c4c-b4ed-afeb4a155826.eml  5d62e2f3-aa04-4cde-a72e-4e5414653403.eml  acb44039-49cd-4883-a82b-2a8083af481f.eml  ccf2674e-d1eb-4b36-ab3a-3ab9ca782080.eml
KeyboardVN/wwwroot/admin/global/css/: bootstrap.min.css
KeyboardVN/wwwroot/customer/css/: loginStyle.css  style.css
KeyboardVN/wwwroot/customer/js/: main.js
KeyboardVN/wwwroot/customer/lib/animate/: animate.min.css
(+3 files in other folders)
